# Bunker

./: README.md  order.txt  pom.xml
properties/: Возраст.prop  Здоровье.prop  Инвентарь.prop  Профессия.prop  Рост.prop  Телосложение.prop  Фобия.prop  Хобби.prop
scenes/: IT.json  frostpunk.json  zombie.json
src/main/java/ru/glkot/: Bot.java  Config.java  Main.java  Pages.java  Player.java  Proffs.java  Prop.java  Scene.java  Session.java  TableToImage.java
src/main/resources/: application.properties
