Туберкулез (Инфекционное заболевание, поражающее легкие; Может быть смертельным при отсутствии лечения)
Артрит (Воспаление суставов, вызывающее боль и скованность; Не смертельно)
Сердечная недостаточность (Состояние, при котором сердце не может эффективно качать кровь; Может быть смертельным)
Диабет (Хроническое заболевание, связанное с нарушением уровня сахара в крови; Не смертельно при правильном лечении)
Мигрени (Сильные головные боли, часто сопровождающиеся тошнотой и светочувствительностью; Не смертельно)
Рак (Онкологическое заболевание, вызванное неконтролируемым ростом клеток; Может быть смертельным)
Эпилепсия (Неврологическое расстройство, характеризующееся судорожными припадками; Не смертельно, но потенциально опасно)
Гипертония (Повышенное артериальное давление, увеличивающее риск сердечно-сосудистых заболеваний; Не смертельно при контроле)
Бронхиальная астма (Хроническое воспалительное заболевание дыхательных путей; Не смертельно при правильном лечении)
Психоз (Тяжелое психическое расстройство, влияющее на восприятие реальности; Не смертельно)
Хихоз (Неизвестное заболевание; В некоторых случаях - смертельно)
Гастрит (Воспаление слизистой оболочки желудка; Не смертельно)
Ожирение (Избыточный вес, связанный с рисками других заболеваний; Не смертельно само по себе)
Болезнь Паркинсона (Неврологическое заболевание, вызывающее тремор и нарушение координации; Не смертельно)
Инсульт (Острое нарушение кровообращения мозга; Может быть смертельным)
Сахарный диабет 2 типа (Хроническое заболевание, связанное с нарушением обмена веществ; Не смертельно при правильном лечении)
Аллергия (Реакция иммунной системы на аллергены; Не смертельно, если нет анафилактического шока)
Пневмония (Воспаление легких; Может быть смертельным при отсутствии лечения)
Синдром хронической усталости (Состояние длительной усталости без явной причины; Не смертельно)
Грыжа межпозвоночного диска (Выпячивание диска между позвонками, вызывающее боль; Не смертельно)
Язва желудка (Повреждение слизистой оболочки желудка; Может быть смертельным при осложнениях)
Системная красная волчанка (Автоиммунное заболевание, поражающее различные органы; Может быть смертельным)
Кишечные расстройства (Разнообразные нарушения работы кишечника; Не смертельно)
Анемия (Недостаток гемоглобина в крови; Не смертельно, но может быть опасным)
Цирроз печени (Хроническое поражение печени; Может быть смертельным)
Гепатит (Воспаление печени; Может быть смертельным в тяжелых случаях)
Хронический бронхит (Долговременное воспаление бронхов; Не смертельно)
Остеопороз (Потеря плотности костей; Не смертельно, но увеличивает риск переломов)
Склероз (Общее название для заболеваний, связанных с уплотнением тканей; 1т от типа)
Псориаз (Хроническое кожное заболевание; Не смертельно)
Травма позвоночника (Повреждение позвоночника; Может быть смертельным при серьезных травмах)
Панкреатит (Воспаление поджелудочной железы; Может быть смертельным в острой форме)
Глаукома (Повышенное внутриглазное давление; Может привести к слепоте, но не смертельно)
Биполярное расстройство (Психическое заболевание с резкими перепадами настроения; Не смертельно)
Тревожное расстройство (Психическое состояние повышенной тревожности; Не смертельно)
Тромбофлебит (Воспаление вен с образованием тромбов; Может быть смертельным при осложнениях)
Лейкемия (Рак крови; Может быть смертельным)
Множественный склероз (Автоиммунное заболевание, поражающее нервную систему; Не смертельно, но может привести к инвалидности)
Фибромиалгия (Синдром хронической боли в мышцах; Не смертельно)
Хронический ринит (Долговременное воспаление слизистой носа; Не смертельно)
Мышечная дистрофия (Генетическое заболевание, вызывающее прогрессирующую слабость мышц; Может быть смертельным)
Лимфома (Рак лимфатической системы; Может быть смертельным)
Хроническая болезнь почек (Прогрессирующая потеря функции почек; Может быть смертельным)
Тиреотоксикоз (Повышенная активность щитовидной железы; Не смертельно при лечении)
Простудные заболевания (Вирусные инфекции верхних дыхательных путей; Не смертельно)
Хронический отит (Длительное воспаление уха; Не смертельно)
Герпес (Вирусная инфекция; Не смертельно)
Ларингит (Воспаление гортани; Не смертельно)
Мочекаменная болезнь (Образование камней в почках; Не смертельно)
Алкогольная зависимость (Хроническое заболевание, связанное с употреблением алкоголя; Может быть смертельным при осложнениях)
Панкреатическая недостаточность (Нарушение работы поджелудочной железы; Не смертельно)
Паралич (Потеря способности двигать одной или несколькими частями тела; Не смертельно само по себе)
Гепатоз (Жировое перерождение печени; Не смертельно)
Бронхопневмония (Воспаление бронхов и легких; Может быть смертельным)
Миастения (Неврологическое заболевание, вызывающее слабость мышц; Может быть смертельным при осложнениях)
Ревматизм (Воспалительное заболевание соединительной ткани; Не смертельно)
Хроническая мигрень (Длительные и частые головные боли; Не смертельно)
Эндометриоз (Разрастание ткани, схожей с эндометрием, за пределами матки; Не смертельно)
Псевдопаралич (Состояние, схожее с параличом, но без органического повреждения; Не смертельно)
Хронический запор (Проблемы с опорожнением кишечника; Не смертельно)
Лимфаденопатия (Увеличение лимфоузлов; Зависит от причины)
Неврастения (Состояние хронической усталости и раздражительности; Не смертельно)
Рак легких (Онкологическое заболевание легких; Может быть смертельным)
Инфекционный мононуклеоз (Вирусное заболевание; Не смертельно)
Кардиомиопатия (Поражение сердечной мышцы; Может быть смертельным)
Ксантелазма (Жировые отложения под кожей; Не смертельно)
Туберкулез почек (Инфекционное поражение почек; Может быть смертельным при отсутствии лечения)
Гепатит С (Вирусное поражение печени; Может быть смертельным в запущенных случаях)
Кандидоз (Грибковая инфекция; Не смертельно)
Трихомониаз (Половая инфекция; Не смертельно)
Синдром раздраженного кишечника (Хроническое заболевание кишечника; Не смертельно)
Остеоартрит (Дегенеративное заболевание суставов; Не смертельно)
Нефрит (Воспаление почек; Может быть смертельным при осложнениях)
Печеночная недостаточность (Нарушение функции печени; Может быть смертельным)
Гипотиреоз (Сниженная активность щитовидной железы; Не смертельно)
Порок сердца (Врожденное или приобретенное заболевание сердца; Может быть смертельным)
Атопический дерматит (Хроническое воспаление кожи; Не смертельно)
Вегето-сосудистая дистония (Нарушение работы вегетативной нервной системы; Не смертельно)
Глаукома (Повышенное внутриглазное давление; Может привести к слепоте, но не смертельно)
Лимфостаз (Нарушение оттока лимфы; Не смертельно)
Полипы в кишечнике (Доброкачественные образования в кишечнике; Не смертельно, но могут перерасти в рак)
Шизофрения (Тяжелое психическое заболевание; Не смертельно)
Хронический холецистит (Воспаление желчного пузыря; Не смертельно)
Протрузия межпозвоночного диска (Выступание межпозвоночного диска; Не смертельно)
Саркоидоз (Воспалительное заболевание, поражающее различные органы; Не смертельно)
Анорексия (Расстройство пищевого поведения; Может быть смертельным)
Булимия (Расстройство пищевого поведения; Может быть смертельным)
Жировой гепатоз (Накопление жира в печени; Не смертельно)
Кистозное образование (Патологическая полость с жидкостью; Не смертельно)
Хроническая обструктивная болезнь легких (ХОБЛ) (Прогрессирующее заболевание легких; Может быть смертельным)
Полиартрит (Воспаление нескольких суставов; Не смертельно)
Ожог кожи (Повреждение кожи высокой температурой; Может быть смертельным при серьезных ожогах)
Тромбоцитопения (Снижение уровня тромбоцитов в крови; Может быть смертельным при осложнениях)
Синдром Кушинга (Повышенное содержание кортизола в организме; Не смертельно)
Хронический гастроэзофагеальный рефлюкс (Заброс содержимого желудка в пищевод; Не смертельно)
Аллергический ринит (Воспаление слизистой носа из-за аллергии; Не смертельно)
Псевдопаралич (Состояние, схожее с параличом, но без органического повреждения; Не смертельно)
Нарушение свертываемости крови (Проблемы с кровоостанавливанием; Может быть смертельным при сильных кровотечениях)
Витилиго (Потеря пигментации кожи; Не смертельно)
Меланома (Рак кожи; Может быть смертельным)
Идеальное здоровье (Состояние полного физического, психического и социального благополучия; Не смертельно)
Идеальное здоровье (Состояние полного физического, психического и социального благополучия; Не смертельно)
Идеальное здоровье (Состояние полного физического, психического и социального благополучия; Не смертельно)
Идеальное здоровье (Состояние полного физического, психического и социального благополучия; Не смертельно)
Идеальное здоровье (Состояние полного физического, психического и социального благополучия; Не смертельно)
Идеальное здоровье (Состояние полного физического, психического и социального благополучия; Не смертельно)
Идеальное здоровье (Состояние полного физического, психического и социального благополучия; Не смертельно)
Идеальное здоровье (Состояние полного физического, психического и социального благополучия; Не смертельно)
Идеальное здоровье (Состояние полного физического, психического и социального благополучия; Не смертельно)
Идеальное здоровье (Состояние полного физического, психического и социального благополучия; Не смертельно)
Идеальное здоровье (Состояние полного физического, психического и социального благополучия; Не смертельно)
Идеальное здоровье (Состояние полного физического, психического и социального благополучия; Не смертельно)
Идеальное здоровье (Состояние полного физического, психического и социального благополучия; Не смертельно)
Идеальное здоровье (Состояние полного физического, психического и социального благополучия; Не смертельно)
Идеальное здоровье (Состояние полного физического, психического и социального благополучия; Не смертельно)
Идеальное здоровье (Состояние полного физического, психического и социального благополучия; Не смертельно)
Идеальное здоровье (Состояние полного физического, психического и социального благополучия; Не смертельно)
Идеальное здоровье (Состояние полного физического, психического и социального благополучия; Не смертельно)
Идеальное здоровье (Состояние полного физического, психического и социального благополучия; Не смертельно)
Идеальное здоровье (Состояние полного физического, психического и социального благополучия; Не смертельно)
Зависимость от опиоидов (...; Почти не смертельно)
Зависимость от "сахара" (...; Почти не смертельно)
Зависимость от "соли" (...; Почти не смертельно)
Зависимость от "травки" (...; Почти не смертельно)