Печатная машинка
Карманные часы
Компас
Масляная лампа
Чугунный утюг
Винтажный фотоаппарат
Старинные монеты
Фляга для воды
Глобус
Фонарик на керосине
Садовая лейка
Портсигар
Напольные весы с циферблатом
Старинные книги в коже
Винтажная швейная машина
Медные кастрюли
Чайник на газовой плите
Шкатулка для украшений
Перо и чернила
Чернильница
Граммофон
Часы-будильник с механическим механизмом
Керамическая кружка
Каменные или деревянные игрушки для детей
Глиняные сосуды
Древние монеты
Гибридный велосипед
Солнечная панель для зарядки
3D-принтер
Набор для выращивания микрозелени
Водяной фильтр-кувшин
Скейтборд
Умная колонка
Портативный проектор
Мини-гидропонная установка
Электрический скутер
Беспроводные зарядные устройства
Компактный фен для путешествий
Водонепроницаемые наушники
Умная бутылка для воды
Массажный пистолет
Инфракрасный термометр
Подставка с функцией беспроводной зарядки
Портативный фильтр для воды
Топор или мачете
Мультитул
Аптечка для первой помощи
Канат или парашютная веревка
Таблетки для очистки воды
Светодиодный фонарь
Огниво для разведения огня
Палатка
Лопата
Секретный документ
Карта местности
Фляга для воды
Ножницы
Ремень безопасности
Газовая горелка
Портативный ядерный реактор
Портативный ветряной генератор
Газовая горелка
Газовый баллон
Справочник по выживанию
Справочник по выживанию