Логопед (Заставляет картавить любого игрока)
Курьер (Знает где находится склад продовольствия)
Врач (Может полностью вылечить любого человека)
Адвокат (Голос считается 2)
Археолог (+ Лопата и 2 факела.)
Архитектор (Может перегенерировать бункер. WIP)
Ботаник (+ Семена любых растений.)
Военный инженер (+ Ящик инструментов.)
Военный летчик (+ Снаряжение парашютиста.)
Вор (Может украсть "Инвентарь" другого игрока.)
Воспитатель (Может позволить детям не занимать места в бункере.)
Программист (+ Личный ноутбук.)
Геймер (Знает как выжить в экстремальной ситуации)
Геронтолог (Может уменьшить возраст любого игрока на 10 лет)
Гид-переводчик (+ Справочник по выживанию в экстремальных условиях.)
Горничная (+ Набор для дезинфекции.)
Диетолог (Может уменьшить "Телосложение" игроку)
Иллюстратор (Может заменить "Фобию" на случайную любому игроку.)
Инструктор (Может изменить "Телосложение" любому игроку на Крепкое.)
Нарколог (Может вылечить наркозависимость и алкоголизм любому игроку.)
Санитар (+ Аптечка с медикаментами.)
Сотрудник ЦРУ (Может изменить бункер на лучший. WIP)
Хирург (Может изменить "Пол" любому игроку.)
Уборщик (Может удалить "Инвентарь" игрока)
Юрист (Может скипнуть голосование)