Борисофобия (Бориса)
Членофобия (части тела)
Гаптофобия (касания)
Агорафобия (открытых мест)
Ксенофобия (незнакомых людей или культур)
Авиафобия (полетов)
Терророфобия (терроризма)
Гравидофобия (беременности)
Нозокомефобия (больниц)
Калифобия (красоты)
Робофобия (робототехники)
Трансфобия (трансгендерных людей)
Нозофобия (заболеть)
Зоофобия (животных)
Барофобия (подъема тяжести)
Гоплофобия (оружия)
Спектрофобия (призраков)
Гамофобия (вступления в брак)
Панофобия (всего)
Ятрофобия (врачей)
Ойкофобия (возвращения домой)
Апейрофобия (бесконечности)
Омброфобия (дождя)
Уранофобия (смотреть в небо)
Трипофобия (скоплений отверстий)
Фобофобия (фобий)
Акрофобия (высоты)
Клаустрофобия (замкнутых пространств)
Нейрофобия (нервных заболеваний)
Дендрофобия (деревьев)
Гелиофобия (солнца)
Лингвофобия (иностранных языков)
Эмпатофобия (проявлений эмпатии)
Фаллофобия (пениса)
Гемофобия (крови)
Селенофобия (Луны)
Сомнифобия (сна)
Тератогенофобия (уродств)
Мизофобия (грязи или микробов)
Психофобия (психических заболеваний)
Телефонобия (телефона)
Хемофобия (химических веществ)
Астрономофобия (астрономических явлений)
Левофобия (левых людей или направлений)
Стигматофобия (телесных отметок или шрамов)
Видеофобия (видеокамер)
Фотофобия (света)
Телевизионфобия (телевизоров)
Ловофобия (ловушек)
Меланхолиофобия (депрессии или уныния)
Абдофобия (живота)
Аменофобия (изменений)
Амнезиофобия (забывания)
Анифобия (одиночества)
Астигматизмофобия (астигматизма)
Аудиофобия (звуков)
Бедофобия (бедности)
Библиофобия (книг)
Блокофобия (блокировки)
Бруксофобия (зубного скрежета)
Вагинофобия (вагины)
Вегетофобия (растений)
Вермифобия (червей)
Волофобия (собак)
Вонозофобия (запаха)
Вулканофобия (вулканов)
Газофобия (газов)
Гастрофобия (еды)
Генофобия (генетики)
Глобофобия (глобусов)
Глокофобия (оружия)
Гнилостофобия (разложения)
Горофобия (высот)
Далфобия (долгов)
Дарсонвализацияфобия (приборов для лечения)
Декстрофобия (правых)
Динозаврофобия (динозавров)
Дифофобия (различий)
Дисфобия (разногласий)
Донорофобия (сдачи крови)
Духофобия (духов)
Ежофобия (ежей)
Железофобия (металлов)
Жирафофобия (жирафов)
Жужжаниефобия (жужжания)
Загадофобия (загадок)
Запахофобия (запахов)
Завистофобия (зависти)
Зигомагнитофобия (магнитных полей)
Зоофобия (животных)
Зрителофобия (людей)
Инфоманияфобия (информации)
Испарофобия (испарений)
Итальянофобия (итальянцев)
Каракуртофобия (каракуртов)
Картографофобия (карт)
Касафобия (падений)
Катастрофофобия (катастроф)
Кинематографофобия (фильмов)
Клетофобия (клеток)
Книгофобия (книг)
Колофобия (клея)
Крикофобия (криков)
Курофобия (кур)
Лактозофобия (молока)
Лавофобия (лавы)
Лавровофобия (лавровых венков)
Логофобия (слов)
Лунарофобия (Луны)
Мальтофобия (соли)
Мигренофобия (мигрени)
Моллюскофобия (моллюсков)
Мышифобия (мышей)
Метеорофобия (метеоров)
Механофобия (машин)
Микрофобия (микробов)
Молекулярная фобия (молекул)
Монстропобия (монстров)
Музыкальная фобия (музыки)
Нейтрофобия (нейтронов)
Нозофобия (заболеть)
Ноотропофобия (ноотропных препаратов)
Ортопедофобия (ортопедов)
Папиллофобия (папиллом)
Пельменофобия (пельменей)
Плавникофобия (плавников)
Платофобия (плоских поверхностей)
Полиграфофобия (детекторов лжи)
Полимерофобия (пластмасс)
Психофобия (психиатрии)
Пульмонарофобия (легких заболеваний)
Птицефобия (птиц)
Рабофобия (работы)
Радиофобия (радиации)
Радужная фобия (радуги)
Ракетофобия (ракет)
Ретрофобия (старинных вещей)
Ритмофобия (ритма)
Розофобия (роз)
Секретофобия (секретов)
Селенофобия (Луны)
Сенсофобия (сенсаций)
Серообозофобия (серы)
Сейсмофобия (землетрясений)
Сигмофобия (сигм)
Системофобия (системы)
Сладкозаврфобия (сладкого)
Смехофобия (смеха)
Социофобия (общества)
Спектрофобия (призраков)
Смартфонофобия (разряженной батареи)
Офисофобия (возвращения в офис)
Пиццафобия (неудачной пиццы)
Чекофобия (больших чеков)
Принтерофобия (поломки принтера)
Селфифобия (неудачных селфи)
Интернетофобия (отключения интернета)
Лежачофобия (вставать с дивана)
Тостофобия (пережаренного тоста)
Жарофобия (испачкать кухню)
Флешкософобия (неисправной флешки)
Чистоффобия (уборки)
Картино(криво повесить картину)
Шумофобия (громких звуков)
Термософобия (холодного термоса)
Перегрузофобия (множества сообщений)
Колесофобия (отскочившего колеса)
Пробковая фобия (не открыть бутылку)
Зубочистофобия (сломать зубочистку)
Роботофобия (роботов-пылесосов)
Устаковкафобия (рассыпанных пакетов)
Майонезофобия (майонеза на одежде)
Чековочкафобия (проблем с картой)
Друзьефобия (малого числа друзей)
Шариковая ручкафобия (не пишущей ручки)
Нет
Нет
Нет
Нет
Нет
Нет
Нет
Нет
Нет
Нет
Нет
Нет
Нет
Нет
Нет
Нет
Нет
Нет
Нет
Нет
Нет
Нет
Нет
Нет
Нет
Нет
Нет
Нет